# MySQL 資料庫設定
SQLALCHEMY_DATABASE_URI= "mysql+pymysql://root:Ljerry52@127.0.0.1:3306/first?charset=utf8mb4"


# JWT設定
JWT_SECRET_KEY= IDKJFLKJ

# 郵件設定
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'jerry52059@gmail.com'
MAIL_PASSWORD = 'rdpu moty efpt eqjg
'
