# MySQL 資料庫設定
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:Ljerry52@localhost:3306/first

# JWT設定
JWT_SECRET_KEY= IDKFKUEJFLKJELWJFLKJ

# 郵件設定
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'jerry52059@gmail.com'
MAIL_PASSWORD = 'aebq phwj wjqr vzli'